blinker==1.7.0
boto3==1.34.91
botocore==1.34.91
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cors==1.0.1
decorator==4.4.2
ffmpeg==1.4
filelock==3.14.0
future==1.0.0
gevent==24.2.1
greenlet==3.0.3
idna==3.6
imageio==2.34.0
imageio-ffmpeg==0.4.9
itsdangerous==2.1.2
Jinja2==3.1.3
jmespath==1.0.1
MarkupSafe==2.1.5
moviepy==1.0.3
pillow==10.3.0
pip==24.0
proglog==0.1.10
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytube==15.0.0
requests==2.31.0
requests-file==2.0.0
s3transfer==0.10.1
setuptools==65.5.1
six==1.16.0
tldextract==5.1.2
tqdm==4.66.2
urllib3==2.2.1
Werkzeug==3.0.2
wheel==0.38.4
zope.event==5.0
zope.interface==6.3
